// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{

	"Version"	"1"
	
	//=================================================================================================================
	// HERO: Base 
	// Note: This is loaded and overriden/added to by values in the specific heroes chunks.
	//=================================================================================================================
	"npc_dota_hero_base"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"npc_dota_hero"							// Class of entity of link to.
		"Model"						"models/error.mdl"						// Model.
		"SoundSet"					"0"										// Name of sound set.
		"Enabled"					"0"
		"Level"						"1"
		"BotImplemented"			"0"
		"NewHero"					"0"
		"HeroPool1"					"0"
		"HeroUnlockOrder"			"1"										// The higher the number the later these heros will unlock for new players.
		"CMEnabled"					"0"
		"CMTournamentIgnore"		"0"
		"new_player_enable"			"0"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					""										// Ability 1.
		"Ability2"					""										// Ability 2.
		"Ability3"					""										// Ability 3.
		"Ability4"					""										// Ability 4.
		"Ability5"					"attribute_bonus"										// Ability 5 - Bonuses.
		"Ability6"					""										// Ability 6 - Extra.
		"Ability7"					""						// Ability 7 - Extra.
		"Ability8"					""										// Ability 8 - Extra.

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-1"									// Physical protection.
		"MagicalResistance"				"25"									// Magical protection (percentage).

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"1"										// Damage range min.
		"AttackDamageMax"			"1"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.75"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"600"									// Range within a target can be attacked.
		"ProjectileModel"			"ranged_hero"							// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.

		// Bounty
		//-------------------------------------------------------------------------------------------------------------
		"BountyXP"					"62"									// Experience earn.
		"BountyGoldMin"				"0"										// Gold earned min.
		"BountyGoldMax"				"0"										// Gold earned max.

		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		"HasAggressiveStance"		"0"										// Plays alternate idle/run animation when near enemies

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"150"									// Base health.
		"StatusHealthRegen"			"0.25"									// Health regeneration rate.
		"StatusMana"				"0"										// Base mana.
		"StatusManaRegen"			"0.01"									// Mana regeneration rate.

		// Team
		//-------------------------------------------------------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		
		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"									// Range of vision during day light.
		"VisionNighttimeRange"		"800"									// Range of vision at night time.
		
		//Inventory
		"HasInventory"				"1"
		
		//Voice
		"VoiceBackgroundSound"		""
				
		"HealthBarOffset"			"-1"
		
		"IdleExpression"			"scenes\default_idle.vcd"
		"IdleSoundLoop"				""
		"AbilityDraftDisabled"		"0"
		"ARDMDisabled"				"0"

		"HUD"
		{
			"StatusHUD"
			{
				"StatusStrength"
				{
					"LocalizeToken"		"#DOTA_StrengthStatus"
					"Parameters"		"Traits:Strength"
					"HUDName"			"unitstrength"
				}
			
				"StatusAgility"
				{		
					"LocalizeToken"		"#DOTA_AgilityStatus"
					"Parameters"		"Traits:Agility"
					"HUDName"			"unitagility"
				}
			
				"StatusIntellect"	
				{
					"LocalizeToken"		"#DOTA_IntellectStatus"
					"Parameters"		"Traits:Intellect"
					"HUDName"			"unitintellect"
				}
			}	
		}
	}
	//=================================================================================================================
	// HERO: Abaddon
	//=================================================================================================================
	"npc_dota_hero_Zidane"
	{
		"override_hero"				"npc_dota_hero_alchemist"			// Hero to override
		"InternalName"				"Zinedine Zidane"
		"Ability1"					"Dribbling"		// Ability 1
		"Ability2" 					"Footskill"
		"Ability3" 					"Shoot"
		"Ability4" 					"Headbutt"

	}

	//=================================================================================================================
	// HERO: Ratsu
	//=================================================================================================================
	"npc_dota_hero_Rasetsumaru"
	{
		"override_hero"				"npc_dota_hero_juggernaut"
		"InternalName"				"Rasetsumaru"
		"AbilityLayout" 			"6"
		"Ability1"					"Dash"
		"Ability2"					"Guard"
		"Ability3"					"Orochi"
		"Ability4"					"W"
		"Ability5"					"R"
		"Ability6"					"Battojutsu(E)"
		"Ability7"					"attribute_bonus"	

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"2.65"									// Physical protection.
		"MagicalResistance"				"25"									// Magical protection (percentage).

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"28"										// Damage range min.
		"AttackDamageMax"			"33"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.35"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.
		"ProjectileModel"			"melee_hero"							// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"18"										// Base strength
		"AttributeStrengthGain"		"1.7"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"24"										// Base intelligence
		"AttributeIntelligenceGain"	"2.3"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"23"										// Base agility
		"AttributeAgilityGain"		"2"										// Agility bonus per level.	
		"MovementSpeed"				"305"									// Speed.
		"StatusHealth"				"103"
	}
	//=================================================================================================================
	// HERO: Bellatrix
	//=================================================================================================================
	"npc_dota_hero_Bellatrix"
	{
		"override_hero"				"npc_dota_hero_bloodseeker"
		"InternalName"				"Bellatrix"
		"AbilityLayout" 			"4"
		"Ability1"					"Blood Rake"
		"Ability2"					"Rip and Tear"
		"Ability3"					"Live Transfusion"
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					"attribute_bonus"	

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"2.65"									// Physical protection.
		"MagicalResistance"				"25"									// Magical protection (percentage).

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"28"										// Damage range min.
		"AttackDamageMax"			"33"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.35"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.
		"ProjectileModel"			"melee_hero"							// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"18"										// Base strength
		"AttributeStrengthGain"		"1.7"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"24"										// Base intelligence
		"AttributeIntelligenceGain"	"2.3"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"23"										// Base agility
		"AttributeAgilityGain"		"2"										// Agility bonus per level.	
		"MovementSpeed"				"305"									// Speed.
		"StatusHealth"				"103"
	}
} 	

