"DOTAAbilities"
{	
	//================================================================================================
	// DotaConcept Link: http://dotaconcept.com/hero/1094
	// Hero: Aldebaran, The Edgewalker
	// Ability: Cascade Event
	// Status/Todo: Sounds & Particles
	//================================================================================================
	"edgewalker_cascade_event"
	{
		"ScriptFile"					"heroes/hero_edgewalker/edgewalker_cascade_event.lua"
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"hero_edgewalker/edgewalker_cascade_event"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

		"AbilityCooldown"				"18.0 14.0 10.0 6.0"
		"AbilityManaCost"				"150 125 100 75"

		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.35"

		"VectorTarget"					"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"projectile_distance"	"450"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"projectile_speed"		"1250"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"portal_radius"			"100"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"portal_duration"		"20"
			}
		}
	}
	//================================================================================================
	// Ability: Neutrino Strike
	// Status/Todo: 
	// 1. Sounds & Particles
	// 2. Raidating AOE Damage 
	//================================================================================================
	"edgewalker_neutrino_strike"
	{
		"ScriptFile"					"heroes/hero_edgewalker/edgewalker_neutrino_strike.lua"
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"hero_edgewalker/edgewalker_neutrino_strike"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCooldown"				"1.75"
		"AbilityManaCost"				"25 35 45 55"

		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"base_charges"					"10"
			}			
			"02"			
			{			
				"var_type"						"FIELD_FLOAT"
				"base_magic_amp"				"15"
			}			
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"charges_think_interval"		"30 20 15 12"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"charges_gained_per_hero_kill"	"4 6 8 10"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"stacking_magic_amp"			"5"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"max_magic_amp"					"50"
			}
			"07"
			{
				"var_type"						"FIELD_FLOAT"
				"debuff_duration"				"3"
			}
			"08"
			{
				"var_type"						"FIELD_FLOAT"
				"aoe_radius"					"200"
			}
			"09"
			{
				"var_type"						"FIELD_FLOAT"
				"projectile_width"				"50"
			}
			"10"
			{
				"var_type"						"FIELD_FLOAT"
				"projectile_speed"				"625 1250 1875 2500"
			}
			"11"
			{
				"var_type"						"FIELD_FLOAT"
				"projectile_distance"			"1250"
			}
			"12"
			{
				"var_type"						"FIELD_FLOAT"
				"hero_kill_search_area"			"525"
			}
			"13"
			{
				"var_type"						"FIELD_FLOAT"
				"dispersion_radius"				"450"
			}
			"13"
			{
				"var_type"						"FIELD_FLOAT"
				"dispersion_duration"				"0.65"
			}
			"14"
			{
				"var_type"						"FIELD_FLOAT"
				"portal_search_radius"			"5000"
			}
			"15"
			{
				"var_type"						"FIELD_FLOAT"
				"initial_mana_cost"				"60 45 30 15"
			}
			"16"
			{
				"var_type"						"FIELD_FLOAT"
				"addtl_mana_cost_percentage"	"5"
			}
		}	
	}
	//================================================================================================
	// Ability: Gravity Well
	// Status/Todo: 
	// 1. Portal OnDestroy Trigger
	// 2. Partices / Sounds
	//================================================================================================	
	"edgewalker_gravity_well"
	{
		"ScriptFile"					"heroes/hero_edgewalker/edgewalker_gravity_well.lua"
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"hero_edgewalker/edgewalker_gravity_well"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"pull_distance"					"45 60 75 90"
			}			
			"02"			
			{			
				"var_type"						"FIELD_FLOAT"
				"damage"						"45 60 75 90"
			}
			"03"			
			{			
				"var_type"						"FIELD_FLOAT"
				"radius"						"150"
			}		
		}
	}	
	//================================================================================================
	// Ability: Reality Shift
	// Status/Todo: 
	// 
	//================================================================================================
	"edgewalker_reality_shift"
	{
		"ScriptFile"					"heroes/hero_edgewalker/edgewalker_reality_shift.lua"
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"hero_edgewalker/edgewalker_reality_shift"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		"AbilityCooldown"				"110 80 50"
		"AbilityManaCost"				"175 200 225"

		"AbilitySpecial"
		{	
			"01"		
			{		
				"var_type"						"FIELD_FLOAT"
				"ward_duration"					"9"
			}		
			"02"		
			{		
				"var_type"						"FIELD_FLOAT"
				"aura_range"					"325"
			}		
			"03"		
			{		
				"var_type"						"FIELD_FLOAT"
				"explosion_damage"				"180 270 360"
			}		
			"04"		
			{		
				"var_type"						"FIELD_FLOAT"
				"root_duration"					"1.5"
			}		
			"05"		
			{		
				"var_type"						"FIELD_FLOAT"
				"debuff_value"					"35"
			}		
			"06"		
			{		
				"var_type"						"FIELD_FLOAT"
				"parent_buff_value"				"0 20 40"
			}
			"07"
			{		
				"var_type"						"FIELD_FLOAT"
				"stickiness"					"1.5"
			}
			"08"
			{		
				"var_type"						"FIELD_FLOAT"
				"charge_cooldown"				"110 80 50"
			}
		}
	}
}
